# updated_kls_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kls_git/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kls_git/: MainActivity.java  forgetpassword.java  home_fragment.java  interfacectivity.java  loginactivity.java  mainscreen.java  profile_fragment.java  signupactivity.java  storing_data.java
app/src/main/res/anim/: animations.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_interfacectivity.xml  activity_loginactivity.xml  activity_main.xml  activity_mainscreen.xml  activity_signupactivity.xml  app_bar.xml  containt_main.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  header_layout.xml
app/src/main/res/mipmap-hdpi/menu/: navigation_items.xml
app/src/main/res/raw/: clicking_sound.mpeg  documentation.json  facescan.json  instaanium.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kls_git/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
