<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FF5722"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profil_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/userdefault"/>

        <TextView
            android:id="@+id/full_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profil_image"

            android:includeFontPadding="false"
            android:text="Mahendar singh "
            android:textColor="#202122"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name_text"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profil_image"
            android:fontFamily="casual"
            android:text="Mahendars "
            android:textColor="@color/white"
            android:textSize="18sp" />



    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="-55dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#03A9F4"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/house_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/gogte"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/house_image"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HEY  WE WELCOME YOU HERE"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="doing good?"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>


                </LinearLayout>




            </RelativeLayout>






        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="20dp">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="USN"
        android:clickable="false"
        android:id="@+id/usn_p_field"
        android:tooltipText="usn">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:drawableLeft="@drawable/baseline_perm_contact_calendar_24"
            android:enabled="false"
            android:drawablePadding="10dp"
            android:text="mahendars" />


    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullname_p_field"
        android:layout_marginBottom="10dp"
        android:hint="Full name">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:text="Mahendar singh "
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber_p_field"
        android:layout_marginBottom="10dp"
        android:hint="Phone number">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:text="9876543210 "
            android:inputType="number"/>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_p_field"

        android:layout_marginBottom="10dp"
        android:hint="Email">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:text="mahendarsolanki88@gmail.com "
            android:inputType="textEmailAddress"/>


    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#673AB7"
        android:fontFamily="monospace"
        android:paddingLeft="10dp"
        android:layout_margin="20dp"
        android:paddingRight="10dp"
        android:text="Update Detail"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>